[00:00.00]By RentAnAdviser.com
[00:00.00]
[00:11.30]I know you're tired of lovin', of lovin'
[00:17.10]With nobody to love, nobody, nobody
[00:23.30]Just grab somebody, no leavin' this party
[00:29.20]With nobody to love, nobody, no- (Uh-huh, honey)
[00:36.70]All them other niggas lame, and you know it now
[00:39.70]When a real nigga hold you down, you supposed to drown
[00:43.10]
[00:43.40]Bound...
[00:44.10]Bound to fall in love
[00:48.20]Bound to fall in love
[00:53.90](Uh-huh, honey)
[00:55.80]What you doin' in the club on a Thursday?
[00:58.60]She say she only here for her girl birthday
[01:02.00]They ordered champagne but still look thirsty
[01:04.90]Rock Forever 21 but just turned thirty
[01:08.80]I know I got a bad reputation
[01:11.70]Walking-round-always-mad reputation
[01:15.00]Leave-a-pretty-girl-sad reputation
[01:18.00]Start a Fight Club, Brad reputation
[01:21.10]I turnt the nightclub out of the basement
[01:24.40]I'll turn the plane 'round, your ass keep complainin'
[01:27.80]How you gon' be mad on vacation?
[01:30.90]Dutty wining 'round all these Jamaicans
[01:34.80]
[01:35.00]Uh, this that prom shit
[01:37.30]This that what-we-do-don't-tell-your-mom shit
[01:40.60]This that red-cup-all-on-the-lawn shit
[01:43.70]Got a fresh cut, straight out the salon, bitch
[01:46.20]I know you're tired of lovin', of lovin'
[01:51.90]With nobody to love, nobody, nobody (Uh-huh, honey)
[01:59.30]Close your eyes and let the word paint a thousand pictures
[02:02.60]One good girl is worth a thousand bitches
[02:06.90]
[02:18.60]I wanna fuck you hard on the sink
[02:21.60]After that, give you somethin' to drink
[02:24.60]Step back, can't get spunk on the mink
[02:27.00]I mean damn, what would Jeromey Romey Romey Rome think?
[02:31.30]Hey, you remember where we first met?
[02:34.40]Okay, I don't remember where we first met
[02:37.60]But hey, admittin' is the first step
[02:40.70]And hey, you know ain't nobody perfect
[02:43.90]And I know, with the hoes I got the worst rep
[02:47.10]But hey, their backstroke I'm tryna perfect
[02:50.40]And hey, ayo, we made it: Thanksgivin'
[02:53.50]So hey, maybe we can make it to Christmas
[02:56.70]She asked me what I wished for on my wishlist
[02:59.80]Have you ever asked your bitch for other bitches?
[03:03.00]Maybe we could still make it to the church steps
[03:06.30]But first, you gon' remember how to forget
[03:09.60]After all these long-ass verses
[03:12.80]I'm tired, you tired, Jesus wept
[03:15.20]I know you're tired of lovin', of lovin'
[03:20.90]With nobody to love, nobody, nobody
[03:27.20]So just grab somebody, no leavin' this party
[03:33.00]With nobody to love, nobody, nobody
[03:41.30]
[03:50.60](Uh-huh, honey)
[03:51.90]Jerome's in the house, watch your mouth
[03:55.20]Jerome's in the house, watch your mouth
[03:59.40]Bound
[04:00.20]
[04:05.70]Bound
[04:06.60]
[04:09.70](Uh-huh, honey)
[04:11.50]
[04:12.50]By RentAnAdviser.com
[04:21.50]