[00:05.08]I've seen the devil
[00:06.62]
[00:07.50]Down sunset
[00:08.88]
[00:09.75]In every place
[00:11.17]
[00:12.25]In every face
[00:13.42]
[00:15.21]Yeah (uh, uh)
[00:16.88]
[00:17.79]Yeah (uh, uh)
[00:19.33]
[00:21.54]Tell me, do you see her? (Yeah)
[00:23.71]She's livin' her life (uh)
[00:26.38]Even if she acts like she don't want the limelight (uh, yeah, uh)
[00:31.29]But if you knew her (yeah-yeah)
[00:33.58]She lives a lie
[00:35.12]
[00:36.08]She calls the paparazzi then she acts surprised, oh
[00:41.79]Oh, I know what she needs (oh-oh)
[00:44.50]She just want the fame, I know what shе fiends (oh-oh)
[00:46.96]Give hеr a little taste, runnin' back to me (oh-oh)
[00:49.38]Put it in her veins, pray her soul to keep, ooh
[00:51.92]
[00:52.42]Ooh, every night (every night)
[00:55.08]She prays to the sky
[00:57.88]Flashin' lights
[00:59.79]Is all she ever wants to see
[01:01.50]
[01:01.67]Beggin' on her knees to be popular
[01:04.29]That's her dream, to be popular (ha)
[01:06.50]Kill anyone to be popular (hm)
[01:08.92]Sell her soul to be popular (popular)
[01:12.00]Just to be popular (uh-huh)
[01:13.92]Everybody scream 'cause she popular (ha)
[01:16.21]She mainstream 'cause she popular
[01:18.67]Never be free 'cause she popular
[01:21.12]Money on top of me, money on top of her (uh-huh)
[01:23.50]Money on top of me, money on top of her (uh-huh)
[01:25.71]Shawty fuck with me 'cause she know I'm popular (uh-huh)
[01:28.33]Shawty fuck with me 'cause she know I'm popular
[01:29.71]I know that you see me (huh)
[01:31.88]Time's gone by (uh)
[01:34.25]Spent my whole life runnin' from your flashin' lights
[01:38.42]
[01:39.08]Try to own it (uh)
[01:41.42]But I'm alright (uh)
[01:43.96]You can't take my soul without a fuckin' fight (uh)
[01:48.75]Oh, oh
[01:50.71]I know what she needs (oh-oh)
[01:52.29]She just want the fame, I know what she fiends (oh-oh)
[01:54.88]Give her a little taste, runnin' back to me (oh-oh)
[01:57.17]Put it in her veins, pray her soul to keep, ooh (uh)
[01:59.92]Ooh, every night (every night)
[02:02.83]She prays to the sky (ha)
[02:05.46]Flashin' lights
[02:07.79]Is all she ever wants to see
[02:09.38]Beggin' on her knees to be popular (huh)
[02:12.00]That's her dream, to be popular (hey)
[02:14.46]Kill anyone to be popular (hm)
[02:16.75]Sell her soul to be popular (popular)
[02:19.92]Just to be popular (uh-huh)
[02:21.58]Everybody scream 'cause she popular (ha)
[02:23.83]She mainstream 'cause she popular
[02:26.42]Never be free 'cause she popular
[02:28.96]Money on top of me, money on top of her (uh-huh)
[02:31.54]Money on top of me, money on top of her (uh-huh)
[02:33.75]Shawty fuck with me 'cause she know I'm popular (uh)
[02:36.21]Shawty fuck with me 'cause she know I'm popular (uh)
[02:38.38]Money on top of me, money on top of her (uh-huh)
[02:41.25]Money on top of me, money on top of her (uh-huh)
[02:43.50]Shawty fuck with me 'cause she know I'm popular (uh-huh)
[02:45.75]Shawty fuck with me 'cause she know I'm popular
[02:48.21]
[02:48.75]I'm gettin' money and I'm keepin' it
[02:50.17]
[02:51.04]I'm gettin' cash and I'm keepin' it
[02:53.33]Money on top of me, money on top of her
[02:55.79]Shawty fuck with me 'cause she know I'm popular
[02:57.62]Pop-popular, born to be popular
[03:00.00]She in debt, twenty mill', but she run it up
[03:02.42]She can never be broke 'cause she popular
[03:05.08]Turn the webcam on for the followers
[03:07.46]
[03:17.54]Beggin' on her knees to be popular
[03:19.75]That's her dream, to be popular (ha)
[03:22.12]Kill anyone to be popular (hm)
[03:24.67]Sell her soul to be popular (popular)
[03:28.00]Just to be popular (uh-huh)
[03:29.58]Everybody scream 'cause she popular (ha)
[03:31.96]She mainstream 'cause she popular
[03:34.42]Never be free 'cause she popular
[03:36.71]